<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- $(document).ready(function()); -->
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin-bottom: 10px;
                border-bottom: 4px #000 solid;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }

            #box{
                background: #333;
                color: #fff;
                width: 500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }
        </style>
    </head>
<body>
    
    <header>

        <h1>
            jQuery course
        </h1>
    </header>

    <div id="container">

        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTag">Fade Toggle</button>


        <button id="btnSlideUp">SlideUp</button>
        <button id="btnSlideDown">SlideDown</button>
        <button id="btnSlideTag">SlideToggle</button>
        <button id="btnStop">Stop</button>

        <div id="box">Hello World</div>
        </div>
</head>
<body>
    <script>

        $(document).ready(function(){

            $('#btnFadeOut').click(function(){
                $('#box').fadeOut(3000, function(){
                $('#btnFadeOut').text('its Gone');
                });

                $('#btnFadeIn').click(function(){
                $('#box').fadeIn(3000);
                });

                $('#btnFadeTag').click(function(){
                $('#box').fadeToggle(1000);
                });


                $('#btnSlideUp').click(function(){
                $('#box').slideUp(3000);
                });

                $('#btnSlideDown').click(function(){
                $('#box').slideDown(3000);
                });

                $('#btnSlideTag').click(function(){
                $('#box').slideToggle(3000);
                });

                $('#btnStop').click(function(){
                    $('#box').stop();
                });
            });

        });
    </script>
</body>
</html>