<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- $(document).ready(function()); -->
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin-bottom: 10px;
                border-bottom: 4px #000 solid;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
<body>
    
    <header>

        <h1>
            jQuery course
        </h1>
    </header>

    <div id="container">

   <button id="btn1">Button 1</button>
   <p class="para1">This is a paragraph</p>
   <p class="para2">Another paragraph</p>
   <div id="myDiv"></div>
   <div class="myClass"></div>

   <input type="text" id="new">
   <ul id="list">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
   </ul>

   <ul id="users"></ul>
    </div>
</body>

<script>

$('document').ready(function(){
//  //   $('p.para1').css('color', 'red');
//  $('p.para1').css({color: 'red', background: '#ccc'});

// });

// //$('#myDiv').text('Hello, world');
// $('#myDiv').html('<h3>Hello, world</h3>');
// alert($('#myDiv').text());
/*
$('ul').append('<li>Hello, world</li>');
$('ul').prepend('<li>Hello, world</li>');
});

$('.para1').appendTo(".para2");

$('ul').before('<li>Hello, world</li>');
$('ul').before('<li>Hello, world</li>');
$('ul').empty();
$('ul').detach();


$('p').wrap("<h1>");

$('#new').keyup(function(e) {
    var code = e.which;
    if (code === 13) {
        e.preventDefault();
    };

    var myArr = ['John', 'Doe', 'thee'];

    $.each(myArr, function(i, val){

       $('#users').append('<li>' +val+ '</li>');
    });
*/arguments
var newArr = $('ul#list li').toArray();
$.each(newArr, function(i, val){

console.log(val.innerHTML);
});

});
</script>
</html>