<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Events</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- $(document).ready(function()); -->
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                margin-bottom: 10px;
                border-bottom: 4px #000 solid;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
<body>
    
    <header>

        <h1>
            jQuery course
        </h1>
    </header>

    <div id="container">

        <form action="" id="form">

            <label for="name">name</label>
            <input type="text" name="name" id="name">

            <label for="email">Email</label>
            <input type="text" id="email" name="email">

            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="female">Female</option>
                <option value="male">Male</option>

            </select>
            <br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

<script>

   /* $('input').focus(function(){
       // alert('Focus');
       $(this).css('background', 'pink');
    });

    $('input').blur(function(){
       // alert('Focus');
       $(this).css('background', '#fff');
    });

    $('input').keyup(function(){
        console.log('Keyup');
    });

    $('input').keyup(function(e){
        console.log(e.target.value);
    });

    */


   $('select#gender').change(function(){
    alert('changed!!')
   });

   $('#form').submit(function(e){
    var name = $('input#name').val();
    e.preventDefault();
    console.log(name);
   });

</script>
</html>